{
    "python.pythonPath": "C:\\Python38_64\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--extension-pkg-whitelist=cv2", "--max-line-length=240"]
}